# gradle-practice

./: build.gradle  serenity.properties
src/main/java/Calculator/: Calcualtorstepdef.java  CalculatorPage.java
src/test/java/Runner/: cucumberRunner.java
src/test/java/StepDefinitions/: DemoAppTest.java  TestWithSteps.java
src/test/java/Steps/: DemoAppSteps.java
src/test/java/UiPage/: DemoAppPage.java  Locators.java
src/test/resources/features/: DemoApp.feature
