defaultTasks 'clean','test','aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.example'  //set according to your group name
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    project.ext {
        serenityVersion = '2.3.12'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:' + serenityVersion)
    }
}

sourceCompatibility = 1.8                        //add according to your project SDK
targetCompatibility = 1.8                        //add according to your project SDK

ext {
//    slf4jVersion = '2.0.3'
//    serenityCoreVersion = '3.3.4'
//    junitVersion = '4.13.2'
//    assertJVersion = '3.23.1'
//    logbackVersion = '1.2.3'

    slf4jVersion = '2.0.3'
    serenityCoreVersion = '3.4.1'
    junitVersion = '4.13.2'
    assertJVersion = '3.23.1'
    logbackVersion = '1.2.3'
    restAssuredVersion = '5.2.0'
    jsonVersion = '20220924'
}

dependencies {
    dependencies {
//        testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
//                "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
//                "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
//                "junit:junit:${junitVersion}",
//                "org.assertj:assertj-core:${assertJVersion}",
//                "org.slf4j:slf4j-simple:${slf4jVersion}",
//                "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
//                "commons-io:commons-io:2.11.0"
//    }
//}


        implementation 'com.github.pageobject:pageobject-core:1.0.1'
        implementation 'io.tourniquet.junit:tourniquet-pageobjects:0.4.8'
        testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
                "org.json:json:${jsonVersion}",
                "junit:junit:${junitVersion}",
                "org.assertj:assertj-core:${assertJVersion}",
                "org.slf4j:slf4j-simple:${slf4jVersion}",
                "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
                'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0'
//            implementation 'junit:junit:4.13.2'
//            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//            testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
        implementation group: 'io.appium', name: 'java-client', version: '8.2.0'

    }
}


test {
    ignoreFailures = true
    filter {
        //Cucumber tests
        includeTestsMatching "*.cucumberRunner"                   //Set to your Cucumber Runner Package
    }
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)